
/* START Variable declarations */

	@tr_orange_light : #ff8000;
	@tr_orange_dark : #c60;

	@tr_grey_dark : #555;
	@tr_grey_light : #e9e9e9;

	@tr_blue_light : #0099c4;
	@tr_blue_dark : #0072a8;

/* END Variable declarations */


.dots{
	
	&.Local {
		fill : #0029B2;
	}
	
	&.National {
		fill : #B29239; 
	}
}

.dotsBottom{
		
	stroke : none;
	
	&.neutral {
		fill : #CCCCCC;
	}
	
	&.positive {
		fill : #3399ff;
	}
	
	&.negative {
		fill : #FFA100; 
	}
}

#title {
	color : @tr_grey_dark;
}


.footerText{
	color : @tr_orange_light;
}


a {
	font-size : 16px;
	font-weight : normal;
	color : /*@tr_blue_light*/white;

	&:hover {
		color : @tr_blue_dark;
		text-decoration: underline;
		/*font-weight : 700;*/
	}
	&:active {
		color : @tr_blue_dark;/*
		font-weight : 700;*/
	}
	&:visited {
		color : #0099c4;
	}
}